################
# directories
# data location
TOOLS_DIR="$BASE_DIR/../tools"
DATA_DIR="$BASE_DIR/data"
FIXED_DIR="$BASE_DIR/fixed"
PCM_DIR="$BASE_DIR/pcm"
DB_DIR="$BASE_DIR/db"
ANALYSIS_DIR="$BASE_DIR/analysis"

# analysis results
RESULT_DIR="$BASE_DIR/results"

# docker repositoriy
DOCKER_REPO="blade1.se.internal:5000"

# logger IP
LOGGER=192.168.48.213

##############
## executables

# iobserve analysis
ANALYSIS="$TOOLS_DIR/analysis-0.0.3-SNAPSHOT/bin/analysis"

# workload driver
WORKLOAD_RUNNER=$TOOLS_DIR/selenium-experiment-workloads-1.0/bin/selenium-experiment-workloads

# webdriver
WEB_DRIVER="$TOOLS_DIR/chromedriver"

# collector
COLLECTOR="$TOOLS_DIR/collector-0.0.3-SNAPSHOT/bin/collector"

# privacy analysis
PRIVACY_ANALYSIS="$TOOLS_DIR/service.privacy.violation-0.0.3-SNAPSHOT/bin/service.privacy.violation"

# trace analysis
TRACE_ANALYSIS="$TOOLS_DIR/kieker-1.14-SNAPSHOT/bin/trace-analysis.sh"

# doc pic
DOT_PIC="$TOOLS_DIR/kieker-1.14-SNAPSHOT/bin/dotPic-fileConverter.sh"

# end
