################
# directories
# data location
TOOLS_DIR="$BASE_DIR/../tools"
DATA_DIR="$BASE_DIR/data"
PROBE_BASE_DIR="$DATA_BASE_DIR/probe-experiment"
FIXED_DIR="$BASE_DIR/fixed"
PCM_DIR="$BASE_DIR/pcm"
DB_DIR="$BASE_DIR/db"
ANALYSIS_DIR="$BASE_DIR/analysis"

KUBERNETES_DIR="$BASE_DIR/kubernetes"

# analysis results
RESULT_DIR="$BASE_DIR/results"

# docker repositoriy
DOCKER_REPO="blade1.se.internal:5000"

# logger IP
LOGGER=192.168.48.213

##############
## executables

# jpetsotre script
JPETSTORE="$BASE_DIR/execute-jpetstore-continuous-reconfiguration.sh"

# iobserve analysis
ANALYSIS="$TOOLS_DIR/analysis-0.0.3-SNAPSHOT/bin/analysis"

# iobserve reconfiguration access control
AC_CONFIGURATION="$TOOLS_DIR/runtime-reconfigure-monitoring-controller-0.0.3-SNAPSHOT/bin/runtime-reconfigure-monitoring-controller"

# drive accounting
DRIVE_ACCOUNTING="$TOOLS_DIR/drive-accounting-1.0/bin/drive-accounting"

# performance evaluation tool
EVAL_PERFORMANCE="$TOOLS_DIR/evaluate-jss-performance-0.0.3-SNAPSHOT/bin/evaluate-jss-performance"

# workload driver
WORKLOAD_RUNNER=$TOOLS_DIR/selenium-experiment-workloads-1.0/bin/selenium-experiment-workloads

# webdriver
#WEB_DRIVER="$TOOLS_DIR/chromedriver"
WEB_DRIVER="$TOOLS_DIR/geckodriver"

# fix log files
REPAIR_LOG_FILES="${TOOLS_DIR}/repair-log-files-0.0.3-SNAPSHOT/bin/repair-log-files"

# collector
COLLECTOR="$TOOLS_DIR/collector-0.0.3-SNAPSHOT/bin/collector"

# privacy analysis
PRIVACY_ANALYSIS="$TOOLS_DIR/service.privacy.violation-0.0.3-SNAPSHOT/bin/service.privacy.violation"

# trace analysis
TRACE_ANALYSIS="$TOOLS_DIR/kieker-1.14-SNAPSHOT/bin/trace-analysis.sh"

# doc pic
DOT_PIC="$TOOLS_DIR/kieker-1.14-SNAPSHOT/bin/dotPic-fileConverter.sh"

# Calc response times
CALC_RESPONSE_TIME="${TOOLS_DIR}/calculate-response-selenium-response-time-0.0.3-SNAPSHOT/bin/calculate-response-selenium-response-time"

# Calc response times
CALC_RESOURCES="${TOOLS_DIR}/calculate-resources-0.0.3-SNAPSHOT/bin/calculate-resources"

# end
