################
# directories
# data location
TOOLS_DIR="$BASE_DIR/../tools"
DATA_DIR="$BASE_DIR/data"
FIXED_DIR="$BASE_DIR/fixed"
PCM_DIR="$BASE_DIR/pcm"
DB_DIR="$BASE_DIR/db"
ANALYSIS_DIR="$BASE_DIR/analysis"

KUBERNETES_DIR="$BASE_DIR/kubernetes"

# analysis results
RESULT_DIR="$BASE_DIR/results"

# docker repositoriy
DOCKER_REPO="blade1.se.internal:5000"

# logger IP
LOGGER=192.168.48.213

##############
## set of numbers of deployments of the accounting component
declare -A CONFIG_SET
CONFIG_SET["base"]="1 2 3 4 5 6 7 8 9 10 20 30 40 50 60 70 80 90 100 200 300 400 500 600 700 800 900 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000"
CONFIG_SET["extend"]="11 12 13 14 15 95 110 120 130 140 150 550 560 570 580 590 710 720 730 740 750 950 960 970 980 990 1010 1020 1030 1040 1050"
CONFIG_SET["minor"]="1 10 100 1000 10000"

CONFIG_SET["complete"]="${CONFIG_SET[base]} ${CONFIG_SET[extend]}"

##############
## executables

# jpetstore script
JPETSTORE="$BASE_DIR/execute-jpetstore-continuous-reconfiguration.sh"

# Reconfigure access control effector
RECONFIGURE_ACCESS_CONTROL="$TOOLS_DIR/reconfigure-access-control-0.0.3-SNAPSHOT/bin/reconfigure-access-control"

# drive accounting
DRIVE_ACCOUNTING="$TOOLS_DIR/drive-accounting-0.0.3-SNAPSHOT/bin/drive-accounting"

# performance evaluation tool
EVAL_SERVICE_PERFORMANCE="$TOOLS_DIR/evaluate-service-performance-0.0.3-SNAPSHOT/bin/evaluate-service-performance"

# Simulate JPetStore
SIMULATE_PETSTORE="${TOOLS_DIR}/simulate-petstore-0.0.3-SNAPSHOT/bin/simulate-petstore"

# workload driver
WORKLOAD_RUNNER=$TOOLS_DIR/selenium-experiment-workloads-1.0/bin/selenium-experiment-workloads

# webdriver
#WEB_DRIVER="$TOOLS_DIR/chromedriver"
WEB_DRIVER="$TOOLS_DIR/geckodriver"

# fix log files
REPAIR_LOG_FILES="${TOOLS_DIR}/repair-log-files-0.0.3-SNAPSHOT/bin/repair-log-files"

# collector
COLLECTOR="$TOOLS_DIR/collector-0.0.3-SNAPSHOT/bin/collector"

# privacy analysis
SERVICE_PRIVACY_VIOLATION="$TOOLS_DIR/service-privacy-violation-0.0.3-SNAPSHOT/bin/service-privacy-violation"

# replayer
REPLAYER="$TOOLS_DIR/replayer-0.0.3-SNAPSHOT/bin/replayer"

# Calc response times
CALC_RESPONSE_TIME="${TOOLS_DIR}/calculate-response-time-0.0.3-SNAPSHOT/bin/calculate-response-time"

# Calc response times
CALC_RESOURCES="${TOOLS_DIR}/calculate-resources-0.0.3-SNAPSHOT/bin/calculate-resources"

# end
